MONGO_URI=mongodb+srv://sakshisgaikwad92_db_user:1O5sh48sJUN19kHF@cluster0.4cge7ld.mongodb.net/cakeshop?retryWrites=true&w=majority&appName=Cluster0

PORT=10000
JWT_SECRET=mycakeshop2025
CLOUDINARY_CLOUD_NAME=dcpo3rhzf
CLOUDINARY_API_KEY=481352159213184
CLOUDINARY_API_SECRET=jf_N7gNePY_SL78G8HujlrGMnFg

SMTP_USER=custo5172@gmail.com
SMTP_PASS=rcvm ryre wmkz ojnp

