MONGO_URI=mongodb://localhost:27017/cakeshop
PORT=5000
JWT_SECRET=mycakeshop2025
CLOUDINARY_CLOUD_NAME=dcpo3rhzf
CLOUDINARY_API_KEY=481352159213184
CLOUDINARY_API_SECRET=jf_N7gNePY_SL78G8HujlrGMnFg
EMAIL_USER=satyavita81@gmail.com
EMAIL_PASS=umjf txji ykbm lxdd  # your app password here, without spaces


